Sub Create_Tables()

DoCmd.RunSQL "CREATE TABLE eleves(" & _
   "Id_eleves COUNTER," & _
   "nom VARCHAR(50)," & _
   "prenom VARCHAR(50)," & _
   "mail VARCHAR(75)," & _
   "alergie VARCHAR(50)," & _
   "PRIMARY KEY(Id_eleves)" & _
");"   

DoCmd.RunSQL "CREATE TABLE repas(" & _
   "Id_plat COUNTER," & _
   "boisson VARCHAR(50)," & _
   "plat VARCHAR(50)," & _
   "quantité INT," & _
   "Id_eleves INT NOT NULL," & _
   "PRIMARY KEY(Id_plat)," & _
   "FOREIGN KEY(Id_eleves) REFERENCES eleves(Id_eleves)" & _
");"   

End Sub